{
  "manifest_version": 3,
  "version": "2.1",
  "name": "Show IMDB ratings",
  "short_name": "IMDB ratings",
  "description": "Show IMDB ratings",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_title": "Show IMDB ratings",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "jquery.min.js",
        "showrate.js"
      ],
      "matches": [
        "https://www.imdb.com/*"
      ]
    }
  ],
  "host_permissions": [
    "https://www.imdb.com/"
  ]
}
